{
    "title": "W10 C60",
    "baseURL": "https:\/\/www.w10c60.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758341",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "w10c60.com"
    }
}